<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MethodSetting</class>
 <widget class="QMainWindow" name="MethodSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="method_frame">
   <widget class="QLabel" name="w_tittle">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Setting Inspection Method</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>610</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Save and continue</string>
    </property>
   </widget>
   <widget class="QLabel" name="backg_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>791</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 224, 185);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dafault_img">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>---------------------------------------</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="default_descrip">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>351</width>
      <height>151</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Creates a polygon using its vertex coordinates (which must be uploaded in either clockwise or counterclockwise order) and performs virtual inspections based on the sample size or the entire building population within the polygon&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="backg_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>791</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(215, 213, 255)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="specific_descrip">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>351</width>
      <height>151</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Allows the user to upload a set of specific building locations (buildings of interest), which can be distributed across different regions or even countries. This enables users to upload a CSV file containing all the pairs of coordinates for the buildings of interest.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="backg_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>791</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(207, 255, 193);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="specific_img">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>230</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>---------------------------------------</string>
    </property>
   </widget>
   <widget class="QLabel" name="local_img">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>---------------------------------------</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="default_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Default Method</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="specific_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Specific coordinates</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="local_check">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Local images</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="local_descrip">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>351</width>
      <height>181</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Users should provide a folder containing all the images, as well as a CSV file with the metadata (e.g., image file name, and the associated latitude and longitude). This is useful in cases where users might not want to use Google Street View, or where GSV might simply not exist for the region of interest.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>backg_3</zorder>
   <zorder>backg_2</zorder>
   <zorder>backg_1</zorder>
   <zorder>w_tittle</zorder>
   <zorder>save_button</zorder>
   <zorder>dafault_img</zorder>
   <zorder>default_descrip</zorder>
   <zorder>specific_descrip</zorder>
   <zorder>specific_img</zorder>
   <zorder>local_img</zorder>
   <zorder>default_check</zorder>
   <zorder>specific_check</zorder>
   <zorder>local_check</zorder>
   <zorder>local_descrip</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
